NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW1hbW1vdGgtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UtnMoTAbkrDmx4WmM1q2zLh4ET6t5ZAO1s0ctF2eYI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard